@article{Ahangar2021,
  author = {M. N. Ahangar and Q. Z. Ahmed and F. A. Khan and M. Hafeez},
  title = {A Survey of Autonomous Vehicles: Enabling Communication Technologies and Challenges},
  journal = {Sensors},
  volume = {21},
  number = {3},
  pages = {706},
  year = {2021},
  month = {January},
  doi = {10.3390/s21030706}
}

@article{Hamida2015,
  author = {E. Hamida and H. Noura and W. Znaidi},
  title = {Security of Cooperative Intelligent Transport Systems: Standards, Threats Analysis and Cryptographic Countermeasures},
  journal = {Electronics},
  volume = {4},
  number = {3},
  pages = {380--423},
  year = {2015},
  month = {July},
  doi = {10.3390/electronics4030380}
}

@unpublished{Meegammana2024,
  author = {N. W. Meegammana and H. Fernando},
  title = {AI-enabled Communications Security and Privacy in Autonomous Vehicles: Comprehensive Review of Novel Approaches},
  year = {2024},
  note = {Unpublished}
}

@article{Sharma2022,
  author = {A. Sharma and A. Jaekel},
  title = {Machine Learning Based Misbehaviour Detection in VANET Using Consecutive BSM Approach},
  journal = {IEEE Open Journal of Vehicular Technology},
  volume = {3},
  pages = {1--14},
  year = {2022},
  month = {January},
  doi = {10.1109/ojvt.2021.3138354}
}

@article{Giannaros2023,
  author = {A. Giannaros and others},
  title = {Autonomous Vehicles: Sophisticated Attacks, Safety Issues, Challenges, Open Topics, Blockchain, and Future Directions},
  journal = {Journal of Cybersecurity and Privacy},
  volume = {3},
  number = {3},
  pages = {493--543},
  year = {2023},
  month = {September},
  doi = {10.3390/jcp3030025}
}

@article{Talpur2021,
  author = {A. Talpur and M. Gurusamy},
  title = {Machine Learning for Security in Vehicular Networks: a Comprehensive Survey},
  journal = {IEEE Communications Surveys \& Tutorials},
  pages = {1--1},
  year = {2021},
  doi = {10.1109/COMST.2021.3129079}
}

@article{Abuabed2023,
  author = {Z. Abuabed and A. Alsadeh and A. Taweel},
  title = {STRIDE Threat model-based Framework for Assessing the Vulnerabilities of Modern Vehicles},
  journal = {Computers \& Security},
  volume = {133},
  pages = {103391},
  year = {2023},
  month = {October},
  doi = {10.1016/j.cose.2023.103391}
}

@article{Howard2010,
  author = {M. Howard and S. Lipner},
  title = {Security Development Lifecycle},
  journal = {Datenschutz Und Datensicherheit - DuD},
  volume = {34},
  number = {3},
  pages = {135--137},
  year = {2010},
  month = {February},
  doi = {10.1007/s11623-010-0021-7}
}

@misc{Microsoft2022,
  author = {Microsoft},
  title = {Threats - Microsoft Threat Modeling Tool - Azure},
  year = {2022},
  month = {August},
  note = {Available at: https://learn.microsoft.com/en-us/azure/security/develop/threat-modeling-tool-threats}
}

@inproceedings{Siddiqui2023,
  author = {F. Siddiqui and others},
  title = {Cybersecurity Engineering: Bridging the Security Gaps in Advanced Automotive Systems and ISO/SAE 21434},
  booktitle = {IEEE Xplore},
  year = {2023},
  month = {June},
  doi = {10.1109/VTC2023-Spring57618.2023.10200490}
}

@article{AlSada2024,
  author = {B. Al-Sada and A. Sadighian and G. Oligeri},
  title = {MITRE ATT&CK: State of the Art and Way Forward},
  journal = {ACM Computing Surveys},
  year = {2024},
  month = {August},
  doi = {10.1145/3687300}
}

@article{Kim2021,
  author = {K. Kim and J. S. Kim and S. Jeong and J.-H. Park and H. K. Kim},
  title = {Cybersecurity for Autonomous Vehicles: Review of Attacks and Defense},
  journal = {Computers \& Security},
  volume = {103},
  pages = {102150},
  year = {2021},
  month = {April},
  doi = {10.1016/j.cose.2020.102150}
}

@article{Gupta2023,
  author = {S. Gupta and C. Maple and R. Passerone},
  title = {An Investigation of Cyber-Attacks and Security Mechanisms for Connected and Autonomous Vehicles},
  journal = {IEEE Access},
  volume = {11},
  pages = {90641--90669},
  year = {2023},
  month = {January},
  doi = {10.1109/access.2023.3307473}
}

@article{Girdhar2022,
  author = {M. Girdhar and Y. You and T.-J. Song and S. Ghosh and J. Hong},
  title = {Post-Accident Cyberattack Event Analysis for Connected and Automated Vehicles},
  journal = {IEEE Access},
  volume = {10},
  pages = {83176--83194},
  year = {2022},
  doi = {10.1109/ACCESS.2022.3196346}
}

@article{Sheik2024,
  author = {A. T. Sheik and C. Maple and G. Epiphaniou and M. Dianati},
  title = {Securing Cloud-Assisted Connected and Autonomous Vehicles: an In-Depth Threat Analysis and Risk Assessment},
  journal = {Sensors},
  volume = {24},
  number = {1},
  pages = {241},
  year = {2024},
  month = {January},
  doi = {10.3390/s24010241}
}

@book{Lee2023,
  author = {M. Lee},
  title = {Cyber Threat Intelligence},
  publisher = {John Wiley \& Sons},
  year = {2023}
}

@inproceedings{Yogi2022,
  author = {M. K. Yogi and D. Sreeja and S. Siva},
  title = {Applying Nature‐Inspired Algorithms for Threat Modeling in Autonomous Vehicles},
  booktitle = {Advances in Cyber Security},
  pages = {253--276},
  year = {2022},
  doi = {10.1002/9781119871989.ch14}
}
